#Index Page
label.provider = provider
label.slogan = Slide on the Net with Slide-NET

label.Private = Private
label.Cabinet = Cabinet


label.AboutUs = About Us
label.Services = Services
label.Contacts = Contacts

label.aboutText = is a high-speed Internet provider, we provide access to the network wherever there is a need and where it benefits. We also provide cable, Analog, Digital and IP TV. We deliver tv signal in a most comfortable way for the customer. We use the most up-to-date digital technologies, high-quality network equipment and software. Also we conduct upgrading works constantly to keep the high performance of our optical network. We believe that it is the most important to provide a stable and reliable service to customers.
#-----------------------------------------------------------

#Sing Page
label.signIn = Sign In

label.enter = Enter to private cabinet
label.wrongLP = Wrong Login or Password!
label.disclaimer = To enter your personal account,<br> you should be a Slide-NET subscriber

label.haveaquestion = Have a questions?
label.infocenter = Service-information center
label.infocunsult = Information-Consultation
label.techconsult = Technical consultation
label.customercenter = Customer service center
label.workinghours =Working hours:<br>Mon-Fri from 9 am to 6 pm
#-----------------------------------------------------------

#Error Page
label.notfound = Not Found

label.sorry = Sorry
label.back = Back to Main Page
#-----------------------------------------------------------

#ERRORS
label.errorsmth =Something went Wrong
label.errortopup = Wrong value of amount!
label.errorchangepassword = Wrong old password or new password repeats the old password!
#-----------------------------------------------------------

#CABINETS

#--UserCabinet
label.usercabinet = User Cabinet

label.perosnalinfo = Personal Info
label.accountid = Account ID
label.fullname = Full Name
label.address = Address
label.phone = Phone

label.accountinfo = Account Info
label.moneybalance = Money Balance
label.ipaddress = IP Address
label.accountstatus = Account Status
label.servicestatus = Service Status
label.active = Active
label.inactive = Inactive

label.nextpayment = Next Payment
#-----------------------------------------------------------

№--Top-Up
label.topupbalance = Top-up Balance

label.topupamount = Top-up amount
#-----------------------------------------------------------

#--Change Password
label.changepassword = Change Password

label.oldpass = Old Password
label.newpass = New Password
label.repnewpass = Repeat New Password
#-----------------------------------------------------------

#--Select tariff
label.chooseatariff = Choose a tariff
#-----------------------------------------------------------
#-----------------------------------------------------------

#--Admin Cabinet
label.admincabinet = Admin Cabinet

label.admincontrpanel = Admin Control Panel
label.acccount = Account Count
label.servicecount = Service Count
label.tariffcount = Tariff Count

label.timeaccelerator = Time Accelerator
label.accelerate = Accelerate
#-----------------------------------------------------------

#--Service Manager
label.servicemng = Service Management
#-----------------------------------------------------------

#--Account Manager
label.accountmng = Account Manager

label.slidenetsubscribers = Slide-NET Subscribers

label.name = Name
label.lastname = Last Name
label.secondname = Second Name

label.role = Role
label.login = Login
label.password = Password
label.control = Control
#-----------------------------------------------------------

#--Account Editor
label.acceditor = Account Editor
label.editaccount = Edit Account

#-----------------------------------------------------------


#BUTTONS
label.activate = Activate
label.disable = Disable
label.select = Select
label.add = Add
label.remove = Remove
label.edit = Edit
label.generate = Generate
label.save = Save
label.cancel = Cancel
label.start = Start
label.pause = Pause
label.topup = Top-up
#-----------------------------------------------------------

#SERVICE TABLE

#--Table Columns
label.TariffName = Tariff Name
label.Description = Description
label.Price = Price

label.Download = Download
label.ContactPhone = Contact Phone
label.Address = Address

#--Services
label.services = Services
label.Internet = Internet
label.Landline = Landline
label.CableTV = Cable TV
label.IP-TV = IP-TV
label.Additional = Additional

#--Tariffs
label.tariff = Tariff
#--Name

#--Description




#-----------------------------------------------------------




