#Index Page
label.provider = provider
label.slogan = Slide on the Net with Slide-NET

label.Private = Private
label.Cabinet = Cabinet


label.AboutUs = About Us
label.Services = Services
label.Contacts = Contacts

label.aboutText = is a high-speed Internet provider, we provide access to the network wherever there is a need and where it benefits. We also provide cable, Analog, Digital and IP TV. We deliver tv signal in a most comfortable way for the customer. We use the most up-to-date digital technologies, high-quality network equipment and software. Also we conduct upgrading works constantly to keep the high performance of our optical network. We believe that it is the most important to provide a stable and reliable service to customers.

#Sing Page
label.enter = Enter to private cabinet
label.wrongLP = Wrong Login or Password!
label.signIn = Sign In
label.disclaimer = To enter your personal account,<br> you should be a Slide-NET subscriber

label.haveaquestion = Have a questions?
label.infocenter = Service-information center
label.infocunsult = Information-Consultation
label.techconsult = Technical consultation
label.customercenter = Customer service center
label.workinghours =Working hours:<br>Mon-Fri from 9 am to 6 pm

#Error Page
label

#Services
label.Internet = Internet
label.Landline = Landline
label.CableTV = Cable TV
label.IP-TV = IP-TV
label.Additional = Additional

#Tariffs
#--Name

#--Description


#Table Columns
label.TariffName = Tariff Name
label.Description = Description
label.Price = Price

label.Download = Download
label.ContactPhone = Contact Phone
label.Address = Address






