label.provider = provider
label.slogan = Slide on the Net with Slide-NET

label.Private = Private
label.Cabinet = Cabinet


label.AboutUs = About Us
label.Services = Services
label.Contacts = Contacts

#Table Services
label.Internet = Internet
label.Landline = Landline
label.CableTV = Cable TV
label.IP-TV = IP-TV
label.Additional = Additional

#Table Columns
label.TariffName = Tariff Name
label.Price = Price

label.Download = Download
label.ContactPhone = Contact Phone
label.Address = Address