#Logger Options
storagePath=${catalina.home}/logs/SlideNetLogs
log4j.rootLogger=ALL,stdout,infoFileOut,debugFileOut
#=====================================================
#Main log-file
#File output settings
log4j.appender.infoFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.infoFileOut.File=${storagePath}/slide-net_info.log
log4j,appender.infoFileOut.MaxFileSize=5MB
log4j.appender.infoFileOut.MaxBackupIndex=3
log4j.appender.infoFileOut.Append=true

log4j.appender.infoFileOut.Threshold=info

#Appearance pattern settings
log4j.appender.infoFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileOut.layout.conversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) [%-5p] %-24c{1}(%-3L):   %m%n

#-----------------------------------------------------
#Debug log-file
#File output settings
log4j.appender.debugFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.debugFileOut.File=${storagePath}/slide-net_debug.log
log4j,appender.debugFileOut.MaxFileSize=10MB
log4j.appender.debugFileOut.MaxBackupIndex=5
log4j.appender.debugFileOut.Append=false

#Logging range
log4j.appender.debugFileOut.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFileOut.filter.filter1.levelMin=TRACE
log4j.appender.debugFileOut.filter.filter1.levelMax=DEBUG

#Appearance pattern settings
log4j.appender.debugFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileOut.layout.conversionPattern=(%d{yy-MM-dd HH:mm:ss}) [%-5p] %-24c{1}(%-3L):   %m%n

#-----------------------------------------------------
#Console output settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

#Logging range
log4j.appender.stdout.filter.filter2=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter2.levelMin=TRACE
log4j.appender.stdout.filter.filter2.levelMax=DEBUG

#Appearance pattern settings
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) [%-5p] %-24c{1}(%L):   %m%n









